<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
      <link rel="stylesheet" href="./styles/styles.css">
      <title>Amazing Events</title>
  </head>
  <body>
    <header class="navbar navbar-expand-xl header">
      <div class="firework" id="firework1">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
      </div>
      <div class="firework" id="firework2">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
      </div>
      <div class="firework" id="firework3">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
      </div>
      <a class="navbar-brand" href="./index.html"><img class="img-logo ms-4" src="./assets/logo-amazing-events-blc.png" alt="amazing-events-logo"></a>
      <button class="navbar-toggler nav-item me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="container-fluid">
        <div class="collapse navbar-collapse d-xl-flex justify-content-end me-4" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 text-center">
            <li class="nav-item m-2">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="./upcoming-events.html">Upcoming Events</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="./past-events.html">Past Events</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="./stats.html">Stats</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-fluid d-flex justify-content-center align-items-center bar-obscure banner">
        <div class="col-auto"><a class="nav-link" href="./stats.html"><i class="bi bi-arrow-left-square-fill arrows"></i></a></div>
        <div class="col-8 text-center"><h1>Home</h1></div>
        <div class="col-auto"><a class="nav-link" href="./upcoming-events.html"><i class="bi bi-arrow-right-square-fill arrows"></i></a></div>
      </div>
      <div class="navbar bar-red container-fluid">
        <div class="row w-100 mx-3">
          <div class="col-xl-8 categories d-flex justify-content-evenly flex-wrap"></div>
          <div class="col-xl-4 d-xl-flex justify-content-center">
            <form class="d-flex bar-red search-bar mt-3 mt-xl-0 col-xl-10" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success btn-search" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid d-flex flex-wrap mx-auto justify-content-center justify-content-sm-start events"></div>
    </main>
    <footer class="container-fluid bar-obscure">
      <div class="row w-100 text-center pt-4 pt-lg-0">
        <div class="col-lg-3 d-flex align-items-center justify-content-center">
          <i class="bi bi-instagram col-3"></i>
          <i class="bi bi-facebook col-3"></i>
          <i class="bi bi-whatsapp col-3"></i>
        </div>
        <div class="col-lg-9 pt-4">
          <p>Amazing Events - All rights Reserved</p>
          <p>Made with <span>❤</span> for Argentina Programa Mindhub 2023 - FE-07-TN</p>
        </div>      
      </div>
    </footer>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>